{:nrepl {:port 8777}



 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.2.0"]
  [re-frame "1.4.3"]
  [superstructor/re-highlight "2.0.2"]
  [day8.re-frame/tracing      "0.6.2"]
  [day8.re-frame/re-frame-10x "1.5.0"]
  [binaryage/devtools "1.0.6"]]

 :dev-http
 {8280 "resources/public"}
 :repl-options {:nrepl-middleware [shadow.cljs.devtools.server.nrepl/middleware]}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn sueca-game.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev {:compiler-options {:closure-defines
                            {re-frame.trace.trace-enabled?        true
                             day8.re-frame.tracing.trace-enabled? true}}}}}}
