; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/felipe/clojure_studies/sueca-game; npx shadow-cljs -d cider/cider-nrepl:0.47.1 watch :app)
; Using host:port localhost:8777 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
; Please start your ClojureScript app (load it in the browser, or whatever is appropriate) so that Calva can connect to its REPL...
; Connected session: cljs, repl: :node-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
; [:app] Compiling ...
; [:app] Build completed. (456 files, 3 compiled, 0 warnings, 0.53s)
; [:app] Compiling ...
; [:app] Build completed. (456 files, 3 compiled, 0 warnings, 0.32s)
; [:app] Compiling ...
; [:app] Build completed. (456 files, 3 compiled, 0 warnings, 0.36s)
; [:app] Compiling ...
; [:app] Build completed. (456 files, 3 compiled, 0 warnings, 0.61s)
; [:app] Compiling ...
; [:app] Build completed. (456 files, 3 compiled, 0 warnings, 0.42s)
; [:app] Compiling ...
; [:app] Build completed. (456 files, 3 compiled, 0 warnings, 0.39s)
; [:app] Compiling ...
; [:app] Build completed. (456 files, 3 compiled, 0 warnings, 0.42s)
; [:app] Compiling ...
; [:app] Build completed. (456 files, 3 compiled, 0 warnings, 0.31s)
; [:app] Compiling ...
; [:app] Build completed. (456 files, 3 compiled, 1 warnings, 0.30s)
; 
; ------ WARNING #1 - :fn-arity --------------------------------------------------
;  File: /home/felipe/clojure_studies/sueca-game/src/sueca_game/events.cljs:36:23
; --------------------------------------------------------------------------------
;   33 |          shuffled-cards (shuffle allcards)
;   34 |          split (partition 10 shuffled-cards)
;   35 | 
;   36 |          spread (map #(assoc %) players)
; -----------------------------^--------------------------------------------------
;  Wrong number of args (1) passed to cljs.core/assoc
; --------------------------------------------------------------------------------
;   37 |         ;;  spread (map #(assoc % :hand (nth split (keys %))) players)
;   38 |         ;;  spread  (map (fn [value]
;   39 |         ;;                 (assoc value :hand (nth split (- (:id value) 1)))) players)
;   40 |          ]
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (456 files, 3 compiled, 0 warnings, 0.30s)
; [:app] Compiling ...
; [:app] Build completed. (456 files, 3 compiled, 0 warnings, 0.35s)
; [:app] Compiling ...
; [:app] Build completed. (456 files, 3 compiled, 0 warnings, 0.33s)
; [:app] Compiling ...
; [:app] Build completed. (456 files, 3 compiled, 0 warnings, 0.39s)
; [:app] Compiling ...
; [:app] Build completed. (456 files, 3 compiled, 0 warnings, 0.32s)
; nREPL Connection was closed
